<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal de sostenibilidad</title>
        <link rel="icon" href="imagenes/tierra.png" type="image/x-icon">
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>

    <body>
        <div class="fondoPrincipal">
            <img src="imagenes/hojas-fondo.jpg">
        </div>
        <div class="negro"></div>
        <div class="bienvenida">
            <h1>BIENVENIDOS AL PORTAL DE SOSTENIBILIDAD</h1>
        </div>
        <div class="texto-principal">
            <p>En este portal encontrarás todos nuestros eventos relacionados a la sostenibilidad.
                ¡Ánimate a participar!</p>
            <br>
            <p>Si es la primera vez que visitas nuestro sitio no olvides registrarte: </p>
            <button>Registro</button> <!--añadirle link a una pagina de registro-->
        </div>
        <!--añadirle link al listado-->
        <h3>EVENTOS DESTACADOS</h3>
        <div class="carousel">
            <img src="imagenes/arboles.jpg" alt="Imagen 1">
            <img src="imagenes/cocina.jpg" alt="Imagen 2">
            <img src="imagenes/huerto.jpg" alt="Imagen 3">
            <img src="imagenes/recoger-basura.jpg" alt="Imagen 4">
        </div>
    </body>
</html>